NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCTRrB_J9f6ObGw1gxh68EbccH33OmbVEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-firebase-e41d2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-firebase-e41d2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-firebase-e41d2.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="442451808792"
NEXT_PUBLIC_FIREBASE_APP_ID="1:442451808792:web:a69b0f9977d661f241296d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-YJ91E5KZGS"

